/**
 * @mainpage
 * @section Introduction
 * TODO: fill me
 * 
 * @section Reference JavaScript Reference
 * File Utils
 *  <ul>
 *   <li>@ref mkdir</li>
 *   <li>@ref rmdir</li>
 *   <li>@ref gettemp</li>
 *   <li>@ref unlink</li>
 *   <li>@ref getword</li>
 *   <li>@ref getdword</li>
 *  </ul>
 *
 * Builtins
 *  <ul>
 *   <li>@ref loadplugin</li>
 *   <li>@ref require</li>
 *   <li>@ref include</li>
 *   <li>@ref getenv</li>
 *   <li>@ref basepath</li>
 *   <li>@ref scriptargs</li>
 *   <li>@ref exit</li>
 *   <li>@ref print</li>
 *   <li>@ref prompt</li>
 *   <li>@ref pause</li>
 *   <li>@ref verbose</li>
 *  </ul>
 *
 * Versions
 *  <ul>
 *   <li>Version Class @ref version</li>
 *  </ul>
 *
 * Curl Plugin
 *  <ul>
 *   <li>@ref setprogressfunction</li>
 *   <li>@ref download</li>
 *   <li>@ref setproxy</li>
 *  </ul>
 * 
 * Korax Plugin
 *  <ul>
 *   <li>Parser Class @ref parser</li>
 *    <ul>
 *     <li>@ref loadxml</li>
 *     <li>@ref loadcfg</li>
 *     <li>@ref loadini</li>
 *     <li>@ref savexml</li>
 *     <li>@ref savecfg</li>
 *     <li>@ref saveini</li>
 *     <li>@ref getvalue</li>
 *     <li>@ref getintvalue</li>
 *    </ul>
 *   &nbsp;
 *   <li>Functions</li>
 *    <ul>
 *     <li>@ref getcpufrequency</li>
 *     <li>@ref getprocessid</li>
 *     <li>@ref gettime</li>
 *     <li>@ref getdate</li>
 *     <li>@ref random</li>
 *    </ul>
 *  </ul>
 *
 *
 * Zlib Plugin
 *  <ul>
 *   <li>ZipInfo Class @ref zipinfo</li>
 *    <ul>
 *     <li>filename</li>
 *     <li>isfolder</li>
 *     <li>-</li>
 *     <li>version</li>
 *     <li>version_needed</li>
 *     <li>flag</li>
 *     <li>compression_method</li>
 *     <li>dosDate</li>
 *     <li>crc</li>
 *     <li>compressed_size</li>
 *     <li>uncompressed_size</li>
 *     <li>size_filename</li>
 *     <li>size_file_extra</li>
 *     <li>size_file_comment</li>
 *     <li>disk_num_start</li>
 *     <li>internal_fa</li>
 *     <li>external_fa</li>
 *    </ul>
 *   &nbsp;
 *   <li>Zip Class @ref zip</li>
 *    <ul>
 *     <li>@ref gotofirstfile</li>
 *     <li>@ref gotonextfile</li>
 *     <li>@ref getfileinfo</li>
 *     <li>@ref setoutputfolder</li>
 *     <li>@ref unzip</li>
 *     <li>@ref unzipto</li>
 *    </ul>
 *  </ul>
 */
